INSERT INTO classe (id, nom) VALUES (1, 'Classe A');
INSERT INTO classe (id, nom) VALUES (2, 'Classe B');
INSERT INTO classe (id, nom) VALUES (3, 'Classe C');

INSERT INTO eleve (id, nom, classe_id) VALUES (1, 'Élève 1', 1);
INSERT INTO eleve (id, nom, classe_id) VALUES (2, 'Élève 2', 1);
INSERT INTO eleve (id, nom, classe_id) VALUES (3, 'Élève 3', 1);


INSERT INTO eleve (id, nom, classe_id) VALUES (11, 'Élève 11', 2);
INSERT INTO eleve (id, nom, classe_id) VALUES (12, 'Élève 12', 2);
INSERT INTO eleve (id, nom, classe_id) VALUES (13, 'Élève 13', 2);

INSERT INTO eleve (id, nom, classe_id) VALUES (21, 'Élève 21', 3);
INSERT INTO eleve (id, nom, classe_id) VALUES (22, 'Élève 22', 3);
INSERT INTO eleve (id, nom, classe_id) VALUES (23, 'Élève 23', 3);
